PLCSoldier/Views/DialogBoxViews/DeleteFileView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:PLCSoldier.Properties"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="120" MaxWidth="400" MaxHeight="120"
        WindowStartupLocation="CenterOwner"
        RequestedThemeVariant="Light"
        x:Class="PLCSoldier.DeleteFileView"
        Title="{x:Static resources:Resources.Warning}"
        Icon="/Assets/Images/Icons/WindowIcons/warning.ico">
  <Panel>
    <StackPanel Margin="0 10 0 0">
      <TextBlock Text="{x:Static resources:Resources.WarningDeleteFile}"
                 TextWrapping="Wrap"
                 FontSize="{Binding WarningText_FontSize}"
                 Height="40"
                 Margin="10 0 10 0"
                 TextAlignment="Left"
                 VerticalAlignment="Center"/>
      <Grid>
        <Button Name="ConfirmationButton"
                HorizontalAlignment="Right"
                Margin="0 20 145 0"
                Width="{Binding ConfirmationButton_Width}"
                HorizontalContentAlignment="Center"
                FontSize="{Binding ConfirmationButton_FontSize}"
                Content="{x:Static resources:Resources.Confirm}" />

        <Button Name="CancelButton"
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                Width="{Binding CancelButton_Width}"
                HorizontalContentAlignment="Center"
                FontSize="{Binding CancelButton_FontSize}"
                Content="{x:Static resources:Resources.Cancel}" />
      </Grid>
    </StackPanel>
  </Panel>
</Window>
