PLCSoldier/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PLCSoldier.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xxx="using:PLCSoldier.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resources="clr-namespace:PLCSoldier.Properties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PLCSoldier.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        RequestedThemeVariant="Light"
        Title="ПЛК Армеец">

  <Grid Name="MainGrid">
    <Grid.RowDefinitions>
      <!-- Menu-template -->
      <RowDefinition Height="20" MinHeight="20"/>
      <!-- Tools-template -->
      <RowDefinition Height="45"/>
      <!-- Splitter-template -->
      <RowDefinition Height="1" MaxHeight="1"/>
      <!-- Main-space-template -->
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Grid Grid.Row="0">
      <Menu VerticalAlignment="Top" Grid.Row="0">
        <MenuItem Header="{x:Static resources:Resources.File}">
          <MenuItem Header="{x:Static resources:Resources.NewProject}"/>
          <MenuItem Header="{x:Static resources:Resources.OpenProject}" Command="{Binding OpenProject}"/>
          <Separator />
          <MenuItem Header="{x:Static resources:Resources.Settings}">
            <MenuItem Header="{x:Static resources:Resources.Language}">
              <MenuItem Header="{x:Static resources:Resources.Russian}" Command="{Binding SwitchLanguage}" CommandParameter="ru-RU" />
              <MenuItem Header="{x:Static resources:Resources.English}" Command="{Binding SwitchLanguage}" CommandParameter="en-US" />
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem Header="{x:Static resources:Resources.Exit}" Command="{Binding Exit}" />
        </MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Edit}" />
        <MenuItem Header="{x:Static resources:Resources.View}">
          <MenuItem Header="{x:Static resources:Resources.LogicalOrganizer}" 
                    Command="{Binding OpenTab}" CommandParameter="Logical organizer"
                    IsEnabled="{Binding MainMenuItemsAvailability.LogicalOrganizer}"/>
          
          <MenuItem Header="{x:Static resources:Resources.HardwareOrganizer}" 
                    Command="{Binding OpenTab}" CommandParameter="Hardware organizer"
                    IsEnabled="{Binding MainMenuItemsAvailability.HardwareOrganizer}"/>
          
          <MenuItem Header="{x:Static resources:Resources.Errors}" 
                    Command="{Binding OpenTab}" CommandParameter="Errors"
                    IsEnabled="{Binding MainMenuItemsAvailability.Errors}"/>
          
          <MenuItem Header="{x:Static resources:Resources.SearchResults}" 
                    Command="{Binding OpenTab}" CommandParameter="Search results"
                    IsEnabled="{Binding MainMenuItemsAvailability.SearchResults}"/>
          
          <MenuItem Header="{x:Static resources:Resources.Watch}" 
                    Command="{Binding OpenTab}" CommandParameter="Watch"
                    IsEnabled="{Binding MainMenuItemsAvailability.Watch}"/>
          
          <MenuItem Header="{x:Static resources:Resources.Workspace}" 
                    Command="{Binding OpenTab}" CommandParameter="Workspace"
                    IsEnabled="{Binding MainMenuItemsAvailability.Workspace}"/>
          
          <MenuItem Header="{x:Static resources:Resources.Property}" 
                    Command="{Binding OpenTab}" CommandParameter="Property"
                    IsEnabled="{Binding MainMenuItemsAvailability.Property}"/>
        </MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Search}"></MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Logic}"></MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Communications}"></MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Tools}"></MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Window}"></MenuItem>
        <MenuItem Header="{x:Static resources:Resources.Help}"></MenuItem>
      </Menu>
    </Grid>

    <!-- Tools -->
    <Grid Grid.Row="1">
        <Menu Height="33" VerticalAlignment="Bottom">
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip1}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/txt.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip2}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/dock.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip3}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/unknown-file.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip4}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/txt.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip5}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/dock.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip6}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/unknown-file.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip7}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/txt.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip8}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/dock.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Width="33" ToolTip.Tip="{x:Static resources:Resources.Tooltip9}">
            <MenuItem.Header>
              <StackPanel>
                <Image Width="28" Height="28" Source="/Assets/images/icons/unknown-file.png" />
              </StackPanel>
            </MenuItem.Header>
          </MenuItem>
        </Menu>
      </Grid>

    <!-- Splitter -->
    <!-- Thanks to the margins, the capture area increases, 
         and the visible area decreases to the border -->
    <GridSplitter Grid.Row="2"
                  Margin="0, -5"
                  BorderThickness="0, 5"
                  BorderBrush="Transparent"
                  Background="Black"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  HorizontalAlignment="Stretch" IsEnabled="False"/>

    <!-- Main-space -->
    <Grid Grid.Row="3" Name="LR_Grid">
      <Grid.ColumnDefinitions>
        <!-- Left-space-template -->
        <ColumnDefinition Width="{Binding SpacesDimensions.LeftSpaceWidth}"/>
        <!-- Splitter-template -->
        <ColumnDefinition Width="1" MaxWidth="1"/>
        <!-- Right-space-template -->
        <ColumnDefinition Width="{Binding SpacesDimensions.RightSpaceWidth}"/>
      </Grid.ColumnDefinitions>

      <!-- Left-space -->
      <Grid Grid.Column="0" Name="LULB_Grid">
        <Grid.RowDefinitions>
          <!-- Left-upper-space-template -->
          <RowDefinition Height="{Binding SpacesDimensions.LeftUpperSpaceHeight}"/>
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1" />
          <!-- Left-bottom-space-template -->
          <RowDefinition Height="{Binding SpacesDimensions.LeftBottomSpaceHeight}"/>
        </Grid.RowDefinitions>

        <!-- Left-upper-space -->
        <Grid Grid.Row="0">
          <DockPanel>
            <TabControl Name="LeftUpperSpace" ItemsSource="{Binding LeftUpperContent}">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate >
                        <DockPanel>
                          <Button IsVisible="{Binding isCloseButtonVisible}" DockPanel.Dock="Right" Command="{Binding $parent[Window].DataContext.DeleteTabItem}" CommandParameter="{Binding IdentificationName}">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <ContentControl Content="{Binding Content, Mode=OneWay}" />
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1"
                      Name="LULB_Splitter"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      IsVisible="{Binding SplittersVisibility.LULB_Splitter}"/>

        <!-- Left-bottom-space-template -->
        <Grid Grid.Row="2">
          <DockPanel>
            <TabControl Name="LeftBottomSpace" ItemsSource="{Binding LeftBottomContent}">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <DockPanel>
                          <Button IsVisible="{Binding isCloseButtonVisible}" DockPanel.Dock="Right" Command="{Binding $parent[Window].DataContext.DeleteTabItem}" CommandParameter="{Binding IdentificationName}">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <ContentControl Content="{Binding Content, Mode=OneWay}" />
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>
      </Grid>

      <!-- Splitter -->
      <!-- Thanks to the margins, the capture area increases, 
           and the visible area decreases to the border -->
      <GridSplitter Grid.Column="1"
                    Name="LR_Splitter"
                    Margin="-5, 0"
                    BorderThickness="5, 0"
                    BorderBrush="Transparent"
                    Background="Black"
                    ResizeDirection="Columns"
                    ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Stretch"
                    IsVisible="{Binding SplittersVisibility.LR_Splitter}" />

      <!-- Right-space -->
      <Grid Grid.Column="2" Name="CRB_Grid">
        <Grid.RowDefinitions>
          <!-- Central-and-far-right-space-template -->
          <RowDefinition Height="{Binding SpacesDimensions.CentralAndFarRightSpacesHeight}"/>
          <!-- Splitter-template -->
          <RowDefinition Height="1" MaxHeight="1"/>
          <!-- Bottom-space-template -->
          <RowDefinition Height="{Binding SpacesDimensions.BottomSpaceHeight}" />
        </Grid.RowDefinitions>

        <!-- Central-and-far-right-space-template -->
        <Grid Grid.Row="0" Name="CFR_Grid">
          <Grid.ColumnDefinitions>
            <!-- Central-space-template -->
            <ColumnDefinition Width="{Binding SpacesDimensions.CentralSpaceWidth}"/>
            <!-- Splitter-template -->
            <ColumnDefinition Width="1" MaxWidth="1" />
            <!-- Far-right-space-template -->
            <ColumnDefinition Width="{Binding SpacesDimensions.FarRightSpaceWidth}"/>
          </Grid.ColumnDefinitions>

          <!-- Central-space -->
          <Grid Grid.Column="0">
            <DockPanel>
              <TabControl Name="CentralSpace" ItemsSource="{Binding CentralContent}">
                <TabControl.Styles>
                  <Style Selector="TabItem">
                    <Setter Property="HeaderTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <DockPanel>
                            <Button IsVisible="{Binding isCloseButtonVisible}" DockPanel.Dock="Right" Command="{Binding $parent[Window].DataContext.DeleteTabItem}" CommandParameter="{Binding IdentificationName}">
                              <Button.Styles>
                                <Style>
                                  <Style.Resources>
                                    <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                  </Style.Resources>
                                  <Setter Property="Width" Value="17"/>
                                  <Setter Property="Height" Value="17"/>
                                  <Setter Property="CornerRadius" Value="17"/>
                                  <Setter Property="Padding" Value="0"/>
                                  <Setter Property="Margin" Value="5 0 0 0" />
                                  <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                              </Button.Styles>
                              <Path
                                Fill="{Binding $parent.Foreground}"
                                Stretch="Fill"
                                Margin="5"
                                Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                              </Path>
                            </Button>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Header}"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center" />
                          </DockPanel>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding Content, Mode=OneWay}" />
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="30" />
                  </Style>
                </TabControl.Styles>
              </TabControl>
            </DockPanel>
          </Grid>

          <!-- Splitter -->
          <GridSplitter Grid.Column="1"
                        Name="CFR_Splitter"
                        Margin="-5, 0"
                        BorderThickness="5, 0"
                        BorderBrush="Transparent"
                        Background="Black"
                        ResizeDirection="Columns"
                        ResizeBehavior="PreviousAndNext"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding SplittersVisibility.CFR_Splitter}" />

          <!-- Far-right-space -->
          <Grid Grid.Column="2">
            <DockPanel>
              <TabControl Name="FarRightSpace" ItemsSource="{Binding FarRightContent}">
                <TabControl.Styles>
                  <Style Selector="TabItem">
                    <Setter Property="HeaderTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <DockPanel>
                            <Button IsVisible="{Binding isCloseButtonVisible}" DockPanel.Dock="Right" Command="{Binding $parent[Window].DataContext.DeleteTabItem}" CommandParameter="{Binding IdentificationName}">
                              <Button.Styles>
                                <Style>
                                  <Style.Resources>
                                    <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                    <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                  </Style.Resources>
                                  <Setter Property="Width" Value="17"/>
                                  <Setter Property="Height" Value="17"/>
                                  <Setter Property="CornerRadius" Value="17"/>
                                  <Setter Property="Padding" Value="0"/>
                                  <Setter Property="Margin" Value="5 0 0 0" />
                                  <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                              </Button.Styles>
                              <Path
                                Fill="{Binding $parent.Foreground}"
                                Stretch="Fill"
                                Margin="5"
                                Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                              </Path>
                            </Button>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding Header}"
                                       FontSize="15"
                                       FontFamily="Arial"
                                       VerticalAlignment="Center" />
                          </DockPanel>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding Content, Mode=OneWay}" />
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="30" />
                  </Style>
                </TabControl.Styles>
              </TabControl>
            </DockPanel>
          </Grid>
        </Grid>

        <!-- Splitter -->
        <!-- Thanks to the margins, the capture area increases, 
             and the visible area decreases to the border -->
        <GridSplitter Grid.Row="1"
                      Name="CFRB_Splitter"
                      Margin="0, -5"
                      BorderThickness="0, 5"
                      BorderBrush="Transparent"
                      Background="Black"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      IsVisible="{Binding SplittersVisibility.CFRB_Splitter}" />

        <!-- Bottom-space -->
        <Grid Grid.Row="2">
          <DockPanel>
            <TabControl Name="BottomSpace" ItemsSource="{Binding BottomContent}">
              <TabControl.Styles>
                <Style Selector="TabItem">
                  <Setter Property="HeaderTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <DockPanel>
                          <Button IsVisible="{Binding isCloseButtonVisible}" DockPanel.Dock="Right" Command="{Binding $parent[Window].DataContext.DeleteTabItem}" CommandParameter="{Binding IdentificationName}">
                            <Button.Styles>
                              <Style>
                                <Style.Resources>
                                  <SolidColorBrush x:Key="ThemeBorderMidBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ThemeControlHighBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBorderBrush">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#e4e4e4</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonBackgroundPressed">#cfcfcf</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForeground">#767676</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPointerOver">#616161</SolidColorBrush>
                                  <SolidColorBrush x:Key="ButtonForegroundPressed">#616161</SolidColorBrush>
                                </Style.Resources>
                                <Setter Property="Width" Value="17"/>
                                <Setter Property="Height" Value="17"/>
                                <Setter Property="CornerRadius" Value="17"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5 0 0 0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                              </Style>
                            </Button.Styles>
                            <Path
                              Fill="{Binding $parent.Foreground}"
                              Stretch="Fill"
                              Margin="5"
                              Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z">
                            </Path>
                          </Button>
                          <TextBlock DockPanel.Dock="Left"
                                     Text="{Binding Header}"
                                     FontSize="15"
                                     FontFamily="Arial"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <ContentControl Content="{Binding Content, Mode=OneWay}" />
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="MinHeight" Value="30" />
                </Style>
              </TabControl.Styles>
            </TabControl>
          </DockPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
