PLCSoldier/Views/TabItemViews/LogicalOrganizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xxx="using:PLCSoldier.Models"
             xmlns:vm="using:PLCSoldier.ViewModels"
             xmlns:resources="clr-namespace:PLCSoldier.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PLCSoldier.Views.TabItemViews.LogicalOrganizerView"
             x:DataType="vm:MainWindowViewModel">
    <TreeView ItemsSource="{Binding LogicalOrganizer}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Styles>
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Subnodes}">
          <DockPanel>
            <DockPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="{x:Static resources:Resources.Delete}" Command="{Binding $parent[UserControl].DataContext.DeleteFile}" CommandParameter="{Binding PathString}"/>
              </ContextMenu>
            </DockPanel.ContextMenu>
            <Image Width="10" Height="10" Source="{Binding Icon}" />
            <TextBlock Text=" " />
            <TextBlock Text="{Binding NodeTitle}" />
          </DockPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
